<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>

        /* this is my element selector */
        p{
            border: 2px solid red;
        }
        #redelement{
            color:red;
        }

        /* . is for class selector */
        .bluelement{
            color: blue; 
        }

        /* # is for id selector */
       #greenelement{
        color: yellow;
            background-color: green;
        }

        /* this is grouping selector */
        footer,span{            
            background-color: pink;
        }
    </style>
</head>
<body>
    <div>
        <h3>css selectors</h3>
        <p id="greenelement">This is a simple paragraph to demonstrtate css selectors</p>
        <p id="redelement">this is anothere paragraph</p>
        <p class="bluelement">this is yet another simple paragraph</p>
        <span>this is span</span>
        <footer>this is my footer</footer>
    </div>
</body>
</html>