<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordes and backgrounds in html</title>
    <style>
        #firstpara {
            color: brown;
            background-color: rgb(97, 97, 182);
            height: 55px;
            width: 225px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 13px;
        }

        #secondpara {
            color: rgb(134, 59, 59);
            border: 2px;
            border-style: solid;
            border-radius: 12px;
            border-width: 4px;
            background-color: rgb(235, 236, 234);
            height: 55px;
            width: 220px;
            border-top: 2px solid;
            border-bottom-left-radius: 23px;
            border-top-color: yellow;
            border-bottom-color: rgb(144, 0, 255);
        }

        #thirdpara {
           height: 300px;
           width: 300px;
           background-image: url('https://www.tutorialkart.com/sample_image.jpg');
           border: 2px solid red;
           text-decoration-color: aqua;
           background-repeat:repeat-x,repeat-y, no-repeat; /*remember repeat x,y,  no repeat*/
           text-align: center;
           color: aliceblue;
           background-position: 177px;
           background-position: center center;
           background-position: top center;
           /* etc...ect... */
        }
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <p id="secondpara">this is my second paragraph</p>
    <p id="thirdpara">Hello! Mohammed Farhan here!</p>

</body>

</html>